{
	"talk - hono": {
		"scope": "",
		"prefix": "t:hono",
		"body": [
			"import { serve } from '@hono/node-server';\nimport { Hono } from 'hono';\n\nconst app = new Hono();\napp.get('/', async (c) => c.text('Hello Server Comps ⚛️'));\n\nserve(app, async (info) => {\n\tconsole.log(`Listening on http://localhost:\\${info.port}`);\n});"
		],
		"description": ""
	}
}
